<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- style sheet-->
    <link rel="stylesheet" href="../template-1/css/style.css" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/mediaQuery.css" />
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/all.min.css" />
    <title>Template -1</title>
  </head>
  <body>
    <header class="section-header">
      <div class="container">
        <img class="main-icon" src="/image/logo.png" alt="main-logo" />
        <div class="links">
          <span class="menu">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul class="list-of-links">
            <li><a href="#Services">Services</a></li>
            <li><a href="#Portofolio">Portofolio</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="hero-section">
        <div class="text-hero">
          <h1>Hello There</h1>
          <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
        </div>
      </div>
      <div class="features-section">
        <div class="container">
          <div class="features">
            <i class="fa-solid fa-heart"></i>
            <h3>Tell Us Your Idea</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut lab
            </p>
          </div>
          <div class="features">
            <i class="fa-solid fa-hippo"></i>
            <h3>We Will Do All The Work</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut lab
            </p>
          </div>
          <div class="features">
            <i class="fa-solid fa-ghost"></i>
            <h3>Your Product is Worldwide</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut lab
            </p>
          </div>
        </div>
      </div>
      <div class="services-section" id="Services">
        <div class="section-head">
          <h1 class="special-text">Services</h1>
          <p>Don't be busy, be productive</p>
        </div>

        <div class="container">
          <div class="col">
            <div class="serv">
              <div class="max">
                <i class="fa-sharp fa-solid fa-icons"></i>
                <h2>Graphic Design</h2>
              </div>
              <p>
                Graphic design is the process of visual communication and
                problem-solving using one or more of typography, photography and
                illustration.
              </p>
            </div>
            <div class="serv">
              <div class="max">
                <i class="fa-sharp fa-solid fa-icons"></i>
                <h2>UI & UX</h2>
              </div>
              <p>
                Process of enhancing user satisfaction with a product by
                improving the usability, accessibility, and pleasure provided in
                the interaction.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="serv">
              <div class="max">
                <i class="fa-sharp fa-solid fa-icons"></i>
                <h2>Web Development</h2>
              </div>

              <p>
                Web development is a broad term for the work involved in
                developing a web site for the Internet or an intranet.
              </p>
            </div>
            <div class="serv">
              <div class="max">
                <i class="fa-sharp fa-solid fa-icons"></i>
                <h2>Web Design</h2>
              </div>
              <p>
                Web design encompasses many different skills and disciplines in
                the production and maintenance of websites.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="image-sevice">
              <img src="/image/landing.jpg" alt="services-image" />
            </div>
          </div>
        </div>
      </div>
      <div class="portofolio-section" id="Portofolio">
        <div class="section-head">
          <h1 class="special-text">Portofolio</h1>
          <p>If you do it right, it will last forever.</p>
        </div>
        <div class="container">
          <div class="card">
            <img src="/image/portfolio-1.jpg" alt="portfolio-1" />

            <div class="card-text">
              <h2>Project Here</h2>
              <p>
                My creative ability is very difficult to measure because it can
                manifest in so many surprising and.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="/image/portfolio-2.jpg" alt="portfolio-1" />
            <div class="card-text">
              <h2>Project Here</h2>
              <p>
                My creative ability is very difficult to measure because it can
                manifest in so many surprising and.
              </p>
            </div>
          </div>
          <div class="card">
            <img src="/image/portfolio-3.jpg" alt="portfolio-3" />
            <div class="card-text">
              <h2>Project Here</h2>
              <p>
                My creative ability is very difficult to measure because it can
                manifest in so many surprising and.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="about-section" id="about">
        <div class="section-head">
          <h1 class="special-text">About</h1>
          <p>Less is more work</p>
        </div>
        <div class="container">
          <div class="about-content">
            <div class="image">
              <img src="/image/about.jpg" alt="" />
            </div>
            <div class="text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
                nemo neque voluptate tempora velit cum non, fuga vitae
                architecto delectus sed maxime rerum impedit aliquam obcaecati,
                aut excepturi iusto laudantium!
              </p>
              <hr />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus,
                sapiente. Velit iure exercitationem dolores nesciunt dolore. Eum
                officiis dolorum hic voluptate quaerat minima, similique
                inventore esse, alias, sed quo officia?
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="contact" id="Contact">
        <div class="section-head">
          <h1 class="special-text">Contact</h1>
          <p>We are born to create</p>
        </div>
        <div class="container">
          <div class="info">
            <p class="label">Feel free to drop us a line at:</p>
            <a href="mailto:leonagency@mail.com?subject=Contact" class="link"
              >leonagency@mail.com</a
            >
            <div class="social">
              Find Us On Social Networks
              <i class="fab fa-youtube"></i>
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter"></i>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">&copy; 2021 <span>Leon</span> All Right Reserved</div>
    </footer>
  </body>
</html>
